.nav{
    height: 58px;
    background-color: darkcyan;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
    }
    .navlist{
        height: 100%;
        display: flex;
        align-items: center;
        margin: 0 auto;
        .navitem{
            margin: auto 10px;
        }
        .navitem:focus{
            outline: none;
        }
        .router-link-active{
            border-bottom: 2px solid white;
        }
    }
}